<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:elevation="@dimen/d_14"
    android:fitsSystemWindows="true"
    text:cardCornerRadius="@dimen/d_7"
    android:paddingBottom="@dimen/d_10">
    <ImageView
        android:id="@+id/festival_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:id="@+id/img_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleSmall"
        android:layout_gravity="center"
        android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_bg"
            android:layout_gravity="bottom"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right_like"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/d_10">
                <proj.me.discovery.views.CustomTextView
                    android:id="@+id/festival_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/s_27"
                    android:text="Hollabuu"
                    android:textColor="@color/textPrimary"
                    android:paddingLeft="@dimen/d_5"
                    android:layout_gravity="center_vertical|left"
                    text:font="helvetica.otf"
                    />
                <proj.me.discovery.views.CustomTextView
                    android:id="@+id/festival_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="India"
                    android:textColor="@color/textPrimary"
                    android:layout_below="@id/festival_name"
                    android:paddingLeft="@dimen/d_5"
                    android:layout_gravity="center_vertical|left"
                    text:font="helvetica.otf"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/right_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/d_10"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/d_30"
                android:layout_height="@dimen/d_30"
                android:src="@drawable/heart3" />

                <proj.me.discovery.views.CustomTextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200K"
                    android:textColor="@android:color/background_light"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_gravity="center"
                    text:font="helvetica.otf"
                    android:layout_marginTop="@dimen/d_5"
                    />
            </LinearLayout>
        </RelativeLayout>

</android.support.v7.widget.CardView>